VITE_APPER_PROJECT_ID=6f1fe0a5c02f4f3da429ddf1b24ae105

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2ZjFmZTBhNWMwMmY0ZjNkYTQyOWRkZjFiMjRhZTEwNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI5NTE5MTksImV4cCI6MjA3ODQ4NDcxOSwiaWF0IjoxNzYyOTUxOTE5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.0wAOn6MpPI9a7lQMXpKSicEJf7ooYWWVwTuUWnmOrHA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js